<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_textbox"
        android:layout_width="294dp"
        android:layout_height="67dp"
        android:fontFamily="@font/space_grotesk_medium"
        android:text="@string/sample_title"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/color_text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <LinearLayout
        android:id="@+id/prompt_container"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="40dp"
        android:background="@drawable/bg_prompt_bar"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textbox"
        app:layout_constraintVertical_bias="1.0">

        <!-- Prompt input -->
        <EditText
            android:id="@+id/prompt_textbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="start"
            android:fontFamily="@font/space_grotesk_medium"
            android:hint="@string/text_prompt"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_text_primary"
            android:textColorHint="@color/color_text_primary"
            />

        <!-- Mic button -->
        <ImageButton
            android:id="@+id/mic_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Voice input"
            android:src="@drawable/mic_icon" />

        <!-- Send button -->
        <ImageButton
            android:id="@+id/tokenize_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send"
            android:src="@drawable/send_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/output_title_textbox"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:text="@string/tokenized_output_title"
        android:visibility="invisible"
        android:fontFamily="@font/space_grotesk_medium"
        android:textColor="@color/color_text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt_container"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/output_textbox"
        android:layout_width="352dp"
        android:layout_height="123dp"
        android:text=""
        android:visibility="invisible"
        android:fontFamily="@font/space_grotesk_medium"
        android:textColor="@color/color_text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_title_textbox"
        app:layout_constraintVertical_bias="0.087" />

</androidx.constraintlayout.widget.ConstraintLayout>